# Marvel

marvel/: README.md  build.gradle
marvel/app/: build.gradle  google-services.json
marvel/app/src/androidTest/java/com/example/apirequest/: ExampleInstrumentedTest.kt
marvel/app/src/main/: AndroidManifest.xml
marvel/app/src/main/java/com/example/apirequest/: App.kt
marvel/app/src/main/java/com/example/apirequest/activities/: LogInActivity.kt  MainActivity.kt  SplashActivity.kt
marvel/app/src/main/java/com/example/apirequest/adapters/: BindAdapter.kt  CharacterAdapter.kt  ComicsAdapter.kt  SeriesAdapter.kt  StoriesAdapter.kt
marvel/app/src/main/java/com/example/apirequest/dao/: CharactersDao.kt  ComicsDao.kt  EventsDao.kt  GetSessionDao.kt  LoginDao.kt  RegisterDao.kt  SeriesDao.kt  Status.kt  StoriesDao.kt  UpdateDao.kt  UserEntityDao.kt
marvel/app/src/main/java/com/example/apirequest/database/: AppDatabase.kt
marvel/app/src/main/java/com/example/apirequest/database/dao/: UserEntityDao.kt
marvel/app/src/main/java/com/example/apirequest/database/entities/: UserEntity.kt
marvel/app/src/main/java/com/example/apirequest/di/: ApplicationModule.kt
marvel/app/src/main/java/com/example/apirequest/failure/: Failure.kt
marvel/app/src/main/java/com/example/apirequest/fragments/: CharacterInfo.kt  CharacterList.kt  ComicInfo.kt  LogInFragment.kt  ProfileFragment.kt  RegisterUserFragment.kt  ResetPasswordFragment.kt  SeriesInfo.kt
marvel/app/src/main/java/com/example/apirequest/functional/: Either.kt
marvel/app/src/main/java/com/example/apirequest/interactors/: GetUserInteractor.kt  LoginInteractor.kt  RegisterInteractor.kt  UpdateUserInteractor.kt  UseCase.kt
marvel/app/src/main/java/com/example/apirequest/interfaces/: OnClickCharacter.kt  OnClickComic.kt  OnClickSeries.kt
marvel/app/src/main/java/com/example/apirequest/models/character/: Character.kt  CharacterData.kt  CharacterResponse.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Thumbnail.kt  Url.kt
marvel/app/src/main/java/com/example/apirequest/models/comic/: CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicData.kt  ComicDate.kt  ComicPrice.kt  ComicResponse.kt  CreatorList.kt  CreatorSummary.kt  TextObject.kt
marvel/app/src/main/java/com/example/apirequest/models/event/: Event.kt  EventData.kt  EventResponse.kt  EventSummary.kt
marvel/app/src/main/java/com/example/apirequest/models/series/: Series.kt  SeriesData.kt  SeriesResponse.kt
marvel/app/src/main/java/com/example/apirequest/models/story/: Story.kt  StoryData.kt  StoryResponse.kt
marvel/app/src/main/java/com/example/apirequest/notifications/: CustomNotification.kt
marvel/app/src/main/java/com/example/apirequest/repositories/: MarvelRepository.kt  UserRepository.kt
marvel/app/src/main/java/com/example/apirequest/services/: MarvelApi.kt  MarvelService.kt
marvel/app/src/main/java/com/example/apirequest/utils/: OnScrollListener.kt  ToastUtils.kt
marvel/app/src/main/java/com/example/apirequest/viewmodels/: CharacterInfoViewModel.kt  CharactersListViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SingleLiveEvent.kt  ValidateInputViewModel.kt
marvel/app/src/main/res/drawable/: circle.xml  ic_android_black_24dp.xml  ic_file_download_black_24dp.xml  ic_lock_outline_black_24dp.xml  profile_image.xml  profile_placeholder.xml  splash.xml  text_bottom_lines.xml  text_button.xml
marvel/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_character_info.xml  fragment_character_list.xml  fragment_comic.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_series.xml  item_character.xml  item_comic.xml  item_loading.xml  item_series.xml  item_stories.xml
marvel/app/src/main/res/menu/: menu.xml
marvel/app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
marvel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
marvel/app/src/main/res/values-dsb-rDE/: strings.xml
marvel/app/src/main/res/values-es-rMX/: strings.xml
marvel/app/src/test/java/com/example/apirequest/: ExampleUnitTest.kt
(+1 files in other folders)
