apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs' //Added to use Safe Args
apply plugin: 'kotlin-kapt' //Allow compilation without Build. Use when implementing a "KAPT"

android {
    dataBinding{
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.apirequest"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes{
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //PROFILE IMAGE VIEW
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //END PROFILE IMAGE VIEW
//    flavorDimensions "type"//,"color"
//    productFlavors{
//        chocolate{
//            dimension = "type"
//        }
//        vanilla{
//            dimension = "type"
//            applicationIdSuffix ".vanilla"
//        }
////        strawberry{
////            dimension = "color"
////        }
////        lemon{
////            dimension = "color"
////        }
//    }
}
//Variables in gradle
ext {
    nav_version = "2.1.0-alpha01"
    koin_version = "2.0.0-rc-2"
    room_version = "2.1.0-alpha06"
    coroutines_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'com.google.firebase:firebase-core:16.0.9'//Firebase
    


    // Navigation
    //Use the androidx implementations
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //Room: Local data base
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //  Insert Koin library for ViewModels
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Retrofit for communication
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //GSON Converter
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Glide - Image loading framework
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'//Firebase
    implementation 'com.google.firebase:firebase-messaging:18.0.0' //Firebase messaging


    ///PROFILE IMAGE
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    //Dexter permissions at runtime
    implementation 'com.karumi:dexter:5.0.0'

    //Edmodo
    implementation 'com.edmodo:cropper:1.0.1'

    //Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Android-Image-Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

}

apply plugin: 'com.google.gms.google-services' //Must be at the Bottom


