<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="story" type="com.example.apirequest.models.story.Story"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/card_view_width"
            android:layout_height="100dp"
            android:layout_margin="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_view_radius"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_padding"
        >


            <ImageView
                    android:id="@+id/storyThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
            />

            <TextView
                    android:id="@+id/storyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{story.title}"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintLeft_toLeftOf="@id/storyThumbnail"
                    app:layout_constraintRight_toRightOf="@id/storyThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/storyThumbnail"
                    app:layout_constraintBottom_toTopOf="@id/storyDescription"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    android:layout_margin="@dimen/default_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />

            <TextView
                    android:id="@+id/storyDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(story.id)}"
                    app:layout_constraintTop_toBottomOf="@id/storyTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/storyTitle"
                    app:layout_constraintRight_toRightOf="@id/storyTitle"
                    android:layout_margin="@dimen/default_padding"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>