<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="character" type="com.example.apirequest.models.character.Character"/>
        <variable name="onClickCharacter" type="android.view.View.OnClickListener"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:onClick="@{onClickCharacter}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_height"
            android:layout_margin="@dimen/default_padding"
            app:cardCornerRadius="@dimen/card_view_radius"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

        >


            <ImageView
                    app:urlToImage="@{character.thumbnail.path}"
                    app:ext="@{character.thumbnail.extension}"
                    android:id="@+id/characterThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_image_height"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    tools:layout_editor_absoluteX="0dp"/>

            <TextView
                    android:id="@+id/characterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{character.name}"
                    android:padding="@dimen/default_padding"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintLeft_toLeftOf="@id/characterThumbnail"
                    app:layout_constraintRight_toRightOf="@id/characterThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/characterThumbnail"
                    app:layout_constraintBottom_toTopOf="@id/characterId"
                    android:layout_margin="@dimen/default_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />

            <TextView
                    android:id="@+id/characterId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(character.id)}"
                    android:padding="@dimen/default_padding"
                    app:layout_constraintLeft_toLeftOf="@id/characterThumbnail"
                    app:layout_constraintRight_toRightOf="@id/characterThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/characterName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/default_padding"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="12sp"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>